
<!DOCTYPE html>
<html lang="en">	

<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diego Raigoza</title>
	<link rel="icon" href="diego_logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>

<style type="text/css">

html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.bg-1{ 
    background-image: url("./Images/suit_pict.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: ;
    background-color: #919191;
}

.container-fluid{
	padding-top: 70px;
}

div{
	display: block;
}

.top{
	display: block;
	text-align: center;
}

.navbar-fixed-top{
	float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.logo{
	float: left;
	display: inline;
	padding-top: 10px;
	padding-left: 10px;
}

.home{
	margin: 0 auto;
	display: block;
}

.container{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.navbar-fixed-top ul {
	float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-fixed-top li {
    float: right;
}

.page-footer{
	display: block;
	text-align: center;
	position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #919191;
    color: white;
}

.page-footer a{
	display: inline-block;
	text-align: center;
	padding-top: 4px;
}

.footer-copyright{
	font-family: Courier;
}

.titles {
	font-family: characterful script;
	color: white;
	display: block;
	padding-bottom: 10px;
	font-size: 45px;
}

.titles2 {
	font-family: Courier;
	color: black;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 45px;
	background-color: #D3D3D3;
}

.btn-default {
    background-color: white; 
    border: none;
    color: white;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Courier;
    font-size: 20px;
   	color: #919191;
    margin: 1px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.btn-default:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	
.leftcolumn {   
float: left;
width: 75%;
       background-color: #919191;
       padding-left: 10px;
}

.rightcolumn {
float: left;
width: 25%;
       background-color: #919191;
       padding-left: 20px;
}
	
.row:after {
content: "";
display: table;
clear: both;
}
	
.card {
        background-color: #919191;
padding: 20px;
         margin-top: 20px;
}
	
.fakeimg {
        background-color: #aaa;
width: 100%;
padding: 20px;
}
	
	

</style>


<body>
	<div class="home">
		<div class="top">
			<div class="logo">
				<a href="index.html">
					<img src="diego_logo.png" style="width:70;height:77.6px;">
				</a>
			</div>
			
			<nav class="navbar-fixed-top">
				<ul class="container">
					<li>
						<a style="text-decoration:none;" href="contact.html">
							<button class="btn-default">
								<h4>
									Contact
								</h4>
							</button>
						</a>
					</li>

					<li>
						<a style="text-decoration:none;" href="./Diego Raigoza Resume_12_29_18.pdf">
							<button class="btn-default">
								<h4>
									Resume
								</h4>
							</button>
						</a>
					</li>

					<li>
							<a style="text-decoration:none;" href="about.html">
								<button class="btn-default">
									<h4>
										About Me
									</h4>
								</button>
							</a>
					</li>
					
					<li>
							<a style="text-decoration:none;" href="index.html">
								<button class="btn-default">
									<h4>
										Home
									</h4>
								</button>
							</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="container-fluid bg-1 text-center">
			<h3 class="titles"><b>About Me</b></h3>
		</div>

		<div class="row">
		<div class="leftcolumn">
		<div class="card">
		<font size="8" color="black">Who is Diego?</font>
		<br></br>
		<font size="5" color="black">Hello! I was raised in Chico, California. I am 20 years old and have wanted to be everything from a doctor to a lawyer. I went into computer science for the various fields it'd open up, such as opportunities in artificial intelligence, software development, and engineering.</font>
		<br></br>
		<font size="5" color="black">I am the oldest of 7 and couldn't be any happier. There is always something going on at home and I enjoy having a good relationship with my family. I play basketball and lift weights. I like going on hikes and being out in nature!</font>
		<br></br>
		<font size="5" color="black">Fun Facts!</font>
		<br></br>
		<font size="4" color="black">- Growing up I enjoyed playing soccer</font>
		<br></br>
		<font size="4" color="black">- I like watching high stakes poker</font>
		<br></br>
		<font size="4" color="black">- I assited in deconstructing a reinforced concrete pond and gazebo, and in transforming a shed into an office</font>
			
			</div>
    </div>
	<div class="rightcolumn">
		<div class="card">
			<h1>I redesigned a website!</h1>
			<h2 style="color:black; font-size: 26px">Butte Community College's rugby team hired me to improve their website. Take a look at my <a href="https://www.chicomensrugby.com/" style="color:black; font-size: 26px"><b>work</b></a>.</h2>
		</div>
		<div class="card">
			<h1>My first website</h1>
			<h2 style="color:black; font-size: 26px">Please feel free to take a <a href="http://diego.batcave.net/" style="color:black; font-size: 26px"><b>glance</b></a> at it.</h2>
		</div>
		<div class="card">
			<iframe width="245" height="138" src="https://www.youtube.com/embed/CWzrABouyeE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>		
	</div>
</div>

		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-socials">
							<a href="https://www.linkedin.com/in/diego-raigoza-a8657313a/">
								<img src="./Images/linkedin_logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

		                    			<a href="https://www.facebook.com/diego.raigoza.7370">
								<img src="./Images/facebook_logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

							<a href="https://www.instagram.com/diego.raigoza/">
								<img src="./Images/instagram_logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

							<a href="https://github.com/diegoraigoza">
								<img src="./Images/github_logo.png" style="width:35px;height:35px; text-align: center;">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-copyright">
				<div class="container">
            	© <script type="text/javascript">document.write(new Date().getFullYear());</script> Diego Raigoza
            	</div>
            </div>
</footer>

	</div>

</body>

</html>
