
<!DOCTYPE html>
<html lang="en">

<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>meetCelebrities5</title>
	<link rel="icon" href="icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>

<style type="text/css">

body {
    background-image: url("./Images/questionmarks.jpg");
    background-size: cover;
}

div {
	display: block;
}

.top{
	display: block;
	text-align: center;
}

.navbar-fixed-top{
	float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.logo{
	float: left;
	display: inline;
	padding-top: 10px;
	padding-left: 10px;
}

.home{
	margin: 0 auto;
	display: block;
}

.container{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.navbar-fixed-top ul {
	float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-fixed-top li {
    float: right;
}

.page-footer{
	display: block;
	text-align: center;
	position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: white;
}

.page-footer a{
	display: inline-block;
	text-align: center;
	padding-top: 4px;
}

.footer-copyright{
	font-family: Courier;
}

.titles {
	text-align: center;
	font-family: characterful script;
	display: block;
	padding-top: 150px;
	padding-bottom: 100px;
}


.btn-default {
    background-color: white; 
    border: none;
    color: white;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Courier;
    font-size: 20px;
   	color: #919191;
    margin: 1px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.btn-default:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>


<body>
	<div class="home">
		<div class="top">
			<div class="logo">
				<a href="index.html">
					<img src="icon.png" style="width:70;height:77.6px;">
				</a>
			</div>
			
			<nav class="navbar-fixed-top">
				<ul class="container">
					<li>
						<a style="text-decoration:none;" href="contact.html">
							<button class="btn-default">
								<h4>
									Contact Us
								</h4>
							</button>
						</a>
					</li>
					
					<li>
							<a style="text-decoration:none;" href="index.html">
								<button class="btn-default">
									<h4>
										Home
									</h4>
								</button>
							</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="titles">
			<h1 style="color:white; font-size: 60px; text-shadow: 25px 25px 50px black"><b>meetCelebrities</b></h1>
			<h2 style="color:white; font-size: 28px; text-shadow: 25px 25px 50px black">Joining celebrities with their followers!</h2>
		</div>

		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-socials">

							<a href="https://www.instagram.com/meetcelebritie/">
								<img src="./Images/instagram_logo.png" style="width:35px;height:35px; text-align: center;">
							</a>

						</div>
					</div>
				</div>
			</div>

			<div class="footer-copyright">
				<div class="container">
					<script type="text/javascript">document.write(new Date().getFullYear());</script> meetCelebrities
            	</div>
            </div>
</footer>

	</div>

</body>

</html>
